.env(nextjs)
NEXT_PUBLIC_HOST= 'svc.sel3.cloudtype.app'
사용 => process.env.NEXT_PUBLIC_HOST

.env(CSR)
REACT_APP_HOST= 'svc.sel3.cloudtype.app'
사용 => process.env.REACT_APP_HOST




NEXT_PUBLIC_USER= 'root'
NEXT_PUBLIC_PASSWORD= 'rladlrla'
NEXT_PUBLIC_PORT= '31496'
NEXT_PUBLIC_DATABASE= 'prismer'